<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Html Form assignment</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Montserrat;
        }
        .container{
            width: 70%;
            margin:auto;
            min-height: 100px;
            padding: 10px;
        }
        header{
            background-color: dodgerblue;
            color: white;
            text-align: center;
            text-transform: uppercase;
            font-size: 3em;
            font-weight: bold;
            padding: 30px;
        }
        form{
            background-color: #ddd;
            margin: 10px 0;
            padding: 10px;
        }
        input{
            background-color: transparent;
            width: 100%;
            padding: 10px;
            text-align: center;
            font-size: 1.15em;
            border: none;
            border-top: 2px solid dodgerblue;
            border-bottom: 2px solid dodgerblue;
        }
        header:hover{
            background-color: darkolivegreen;
        }
        input:focus{
            outline: none;
        }
        .left, .right{
            width: 48%;
            float: left;
            margin: 10px 0;
        }
        .right{
            float: right;
        }
        hr{
            clear: both;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>Registration Form</header>
        <form>
            <input type="text" name="fullname" placeholder="Full Names">
            <div class="left">
                <input type="text" name="fullname" placeholder="Full Names">
            </div>
            <div class="right">
                <input type="text" name="fullname" placeholder="Full Names">
            </div>
            <hr>
            <div class="left">
                Bunch of Radio buttons
            </div>
            <div class="right">
                Bunch of check boxes
            </div>
            <hr>
        </form>
    </div>
</body>
</html>