<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Font%20Awesome/css/all.min.css">
    <title>My w3 Footer</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .top-line{
            min-height: 50px;
            margin-top: 20px;
            margin-bottom: 30px;
            border-top: 2px solid #eee;
        }
        .container{
            padding: 15px;
        }
        .divider{
            border-bottom: 2px solid #eeeeee;
            clear: both;
        }
        .left{
            width: 24%;
            margin: 10px 5px;
            min-height: 50px;
            float: left;

        }

        .center-div{
            width: 90%;
            margin: auto;
        }
        .second{
            text-align: center;
        }
        .second a{
            display: block;
            margin: 5px 0;
            font-size: 14px;
            color: #aaa;
            text-decoration: none;
        }
        .second a:hover, .footer-paragraph a:hover{
            color: #059862;
            text-decoration: underline;
        }
        .second h1{
            margin: 20px 0;
        }
        .heading-anchor{
            background-color: #eee;
            padding: 15px;
            text-align: center;
            width: 100%;
            display: inline-block;
            color: black;
            text-decoration: none;
            font-size: 20px;
        }
        .heading-anchor:hover{
            background-color: #ccc;
        }
        #black-button{
            background-color: black;
            color: white;
            padding: 10px;
            width: 50%;
            display: inline-block;
            margin: 15px auto;
            border-radius: 10px;
        }
        .footer-paragraph{
            margin-top: 15px;
            text-align: center;
        }
        .footer-paragraph a{
            color: #aaaaaa;
            text-decoration: none;
        }
        .footer-paragraph i{
            color: #059862;
        }
    </style>
</head>
<body>
    <div class="top-line"></div>
    <div class="container">
        <div class="divider"></div>
        <div class="center-div">
            <div class="left">
                <a href="" class="heading-anchor">Report Error</a>
            </div>
            <div class="left">
                <a href="" class="heading-anchor">Forum</a>
            </div>
            <div class="left">
                <a href="" class="heading-anchor">About</a>
            </div>
            <div class="left">
                <a href="" class="heading-anchor">Shop</a>
            </div>
        </div>
        <div class="divider"></div>
        <div class="center-div">
            <div class="left second">
                <h1>Top Tutorials</h1>
                <a href="">HTML Tutorial</a>
                <a href="">CSS Tutorial</a>
                <a href="">JavaScript Tutorial</a>
                <a href="">How To Tutorial</a>
                <a href="">SQL Tutorial</a>
                <a href="">Python Tutorial</a>
                <a href="">W3.CSS Tutorial</a>
                <a href="">Bootstrap Tutorial</a>
                <a href="">PHP Tutorial</a>
                <a href="">Java Tutorial</a>
                <a href="">C++ Tutorial</a>
            <a href="">jQuery Tutorial</a>
            </div>

            <div class="left second">
                <h1>Top References</h1>
                <a href="">HTML References</a>
                <a href="">CSS References</a>
                <a href="">JavaScript References</a>
                <a href="">How To References</a>
                <a href="">SQL References</a>
                <a href="">Python References</a>
                <a href="">W3.CSS References</a>
                <a href="">Bootstrap References</a>
                <a href="">PHP References</a>
                <a href="">Java References</a>
                <a href="">C++ References</a>
                <a href="">jQuery References</a>
            </div>

            <div class="left second">
                <h1>Top Examples</h1>
                <a href="">HTML Examples</a>
                <a href="">CSS Examples</a>
                <a href="">JavaScript Examples</a>
                <a href="">How To Examples</a>
                <a href="">SQL Examples</a>
                <a href="">Python Examples</a>
                <a href="">W3.CSS Examples</a>
                <a href="">Bootstrap Examples</a>
                <a href="">PHP Examples</a>
                <a href="">Java Examples</a>
                <a href="">C++ Examples</a>
                <a href="">jQuery References</a>
            </div>

            <div class="left second">
                <h1>Web Courses</h1>
                <a href="">HTML Courses</a>
                <a href="">CSS Courses</a>
                <a href="">JavaScript Courses</a>
                <a href="">How To Courses</a>
                <a href="">SQL Courses</a>
                <a href="">Python Courses</a>
                <a href="">W3.CSS Courses</a>
                <a href="">Bootstrap Courses</a>
                <a href="">PHP Courses</a>
                <a href="">Java Courses</a>
                <a href="">C++ Courses</a>
                <a href="">jQuery References</a>

                <a href="" id="black-button">Get Certified</a>
            </div>
        </div>
        <div class="divider"></div>
        <p class="footer-paragraph">W3Schools is optimized for learning and training. Examples might be simplified to improve reading and learning. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using W3Schools, you agree to have read and accepted our
            <a href="">terms of use</a>, <a href="">cookie and privacy policy</a>.
        </p>
        <p class="footer-paragraph"><a href="">Copyright 1999-2021</a> by Refsnes Data. All Rights Reserved. <br>
            <a href=""> W3Schools is Powered by W3.CSS.</a></p>


        <p class="footer-paragraph"><i class="fab fa-facebook fa-3x" ></i></p>

<!--        <br> break rule-->
<!--        <hr> horizontal rule-->
    </div>
</body>
</html>